<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light"><meta name="description" content="Affordable school management software for small schools in India. Compare pricing models and learn how per-student pricing makes ERP accessible at any budget."><meta name="keywords" content="affordable school management software India, cheap school ERP, school software small schools, low cost school management system"><meta name="author" content="Xentovia Tech Pvt Ltd"><meta name="theme-color" content="#9333EA"><title>How Small Schools (Under 500 Students) Can Afford School Software | EdunodeX</title><link rel="canonical" href="https://edunodex.in/blog/affordable-school-software-small-schools/"><meta property="og:type" content="article"><meta property="og:url" content="https://edunodex.in/blog/affordable-school-software-small-schools/"><meta property="og:title" content="How Small Schools (Under 500 Students) Can Afford School Software"><meta property="og:description" content="Affordable school management software for small schools in India. Compare pricing models and learn how per-student pricing makes ERP accessible at any budget."><meta property="og:image" content="https://edunodex.in/images/og-image.jpg"><meta property="og:locale" content="en_IN"><meta property="og:site_name" content="EdunodeX"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://edunodex.in/blog/affordable-school-software-small-schools/"><meta name="twitter:title" content="How Small Schools (Under 500 Students) Can Afford School Software"><meta name="twitter:description" content="Affordable school management software for small schools in India. Compare pricing models and learn how per-student pricing makes ERP accessible at any budget."><meta name="twitter:image" content="https://edunodex.in/images/twitter-card.jpg"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="apple-touch-icon" href="/images/favicon.png"><link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><!-- Google Analytics / Ads --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MKBHFCK6"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GT-MKBHFCK6');
    gtag('config', 'G-9B2DLLXH62');
    gtag('config', 'AW-18055680778');
  </script><script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "How Small Schools (Under 500 Students) Can Afford School Software",
        "description": "Affordable school management software for small schools in India. Compare pricing models and learn how per-student pricing makes ERP accessible at any budget.",
        "image": "https://edunodex.in/images/og-image.jpg",
        "author": {
            "@type": "Person",
            "name": "EdunodeX Team"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Xentovia Tech Pvt Ltd",
            "logo": {
                "@type": "ImageObject",
                "url": "https://edunodex.in/images/favicon.png"
            }
        },
        "datePublished": "2026-03-28",
        "dateModified": "2026-03-28",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://edunodex.in/blog/affordable-school-software-small-schools/"
        }
    }
    </script><link rel="stylesheet" href="/_astro/index.Clp6Utaa.css"></head> <body class="bg-white font-sans antialiased">   

    <!-- Navigation -->
    <nav aria-label="Main navigation" class="bg-white border-b border-gray-100 px-4 lg:px-6 py-2.5 fixed w-full z-50 top-0">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
            <a href="/" class="flex items-center">
                <img src="/images/favicon.png" alt="EdunodeX Logo" class="h-8 mr-2">
                <span class="text-xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent">EdunodeX</span>
            </a>
            <div class="flex items-center lg:order-2 space-x-2">
                <a href="/#contact" class="text-white bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 font-medium rounded-lg text-sm px-4 py-2 shadow-lg">Request Demo</a>
                <button data-collapse-toggle="blog-mobile-menu" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100" aria-controls="blog-mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
            <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="blog-mobile-menu">
                <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                    <li><a href="/#features" class="block py-3 pr-4 pl-3 text-gray-700 hover:text-purple-700 lg:p-0">Features</a></li>
                    <li><a href="/partners.html" class="block py-3 pr-4 pl-3 text-gray-700 hover:text-purple-700 lg:p-0">Partners</a></li>
                    <li><a href="/#contact" class="block py-3 pr-4 pl-3 text-gray-700 hover:text-purple-700 lg:p-0">Contact</a></li>
                    <li><a href="/blog/" class="block py-3 pr-4 pl-3 text-purple-700 font-semibold lg:p-0">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Article -->
    <main class="max-w-3xl mx-auto px-4 pt-20 pb-10">

        <!-- Meta Info -->
        <div class="mb-8">
            <span class="inline-block bg-purple-100 text-purple-700 text-xs font-semibold px-3 py-1 rounded-full mb-4">Pricing &amp; Affordability</span>
            <h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 leading-tight mb-4">How Small Schools (Under 500 Students) Can Afford School Software</h1>
            <div class="flex items-center gap-4 text-sm text-gray-500">
                <span>By <strong class="text-gray-700">EdunodeX Team</strong></span>
                <span>&middot;</span>
                <time datetime="2026-03-28">March 28, 2026</time>
                <span>&middot;</span>
                <span>6 min read</span>
            </div>
        </div>

        <!-- Hero illustration -->
        <div class="my-8 rounded-2xl overflow-hidden bg-gradient-to-br from-purple-50 to-blue-50 p-6 sm:p-10">
            <svg viewBox="0 0 800 360" xmlns="http://www.w3.org/2000/svg" class="w-full h-auto" role="img" aria-label="Scales of cost: on the left a heavy dish weighed down by manual-work icons like paper, calculator, and a clock; on the right a lighter dish with a clean dashboard icon, suggesting the right scale rises with software">
                <defs>
                    <linearGradient id="brand-hero-aff" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#9333ea"/>
                        <stop offset="100%" stop-color="#2563eb"/>
                    </linearGradient>
                </defs>
                <!-- Beam -->
                <line x1="160" y1="170" x2="640" y2="170" stroke="url(#brand-hero-aff)" stroke-width="6" stroke-linecap="round"/>
                <!-- Pivot triangle -->
                <polygon points="380,170 420,170 400,300" fill="url(#brand-hero-aff)"/>
                <rect x="320" y="300" width="160" height="14" fill="#374151" rx="3"/>
                <!-- Strings to LEFT (heavy) dish -->
                <line x1="180" y1="170" x2="140" y2="220" stroke="#9ca3af" stroke-width="1.5"/>
                <line x1="220" y1="170" x2="260" y2="220" stroke="#9ca3af" stroke-width="1.5"/>
                <!-- LEFT dish (low, heavy) -->
                <ellipse cx="200" cy="232" rx="80" ry="14" fill="#fef3c7" stroke="#ca8a04" stroke-width="2"/>
                <ellipse cx="200" cy="226" rx="80" ry="6" fill="#fef3c7"/>
                <!-- Heavy items piled on left dish -->
                <rect x="158" y="190" width="32" height="36" fill="white" stroke="#9ca3af" stroke-width="1.2"/>
                <line x1="162" y1="198" x2="186" y2="198" stroke="#d1d5db" stroke-width="1"/>
                <line x1="162" y1="206" x2="186" y2="206" stroke="#d1d5db" stroke-width="1"/>
                <line x1="162" y1="214" x2="186" y2="214" stroke="#d1d5db" stroke-width="1"/>
                <text x="174" y="222" text-anchor="middle" font-family="sans-serif" font-size="8" fill="#6b7280">EXCEL</text>
                <rect x="194" y="200" width="22" height="26" fill="#374151" rx="2"/>
                <rect x="198" y="204" width="14" height="6" fill="#10b981"/>
                <text x="205" y="222" text-anchor="middle" font-family="sans-serif" font-size="7" fill="#9ca3af">123</text>
                <circle cx="232" cy="208" r="14" fill="white" stroke="#9ca3af" stroke-width="1.5"/>
                <line x1="232" y1="200" x2="232" y2="208" stroke="#374151" stroke-width="1.5" stroke-linecap="round"/>
                <line x1="232" y1="208" x2="238" y2="212" stroke="#374151" stroke-width="1.5" stroke-linecap="round"/>
                <text x="200" y="262" text-anchor="middle" font-family="sans-serif" font-size="11" font-weight="700" fill="#92400e">Manual work</text>
                <text x="200" y="278" text-anchor="middle" font-family="sans-serif" font-size="9" fill="#a16207">Hours · errors · stress</text>
                <!-- Strings to RIGHT (light) dish -->
                <line x1="580" y1="170" x2="540" y2="120" stroke="#9ca3af" stroke-width="1.5"/>
                <line x1="620" y1="170" x2="660" y2="120" stroke="#9ca3af" stroke-width="1.5"/>
                <!-- RIGHT dish (high, light) -->
                <ellipse cx="600" cy="132" rx="80" ry="14" fill="#dcfce7" stroke="#16a34a" stroke-width="2"/>
                <ellipse cx="600" cy="126" rx="80" ry="6" fill="#dcfce7"/>
                <!-- Clean dashboard icon -->
                <rect x="566" y="92" width="68" height="38" fill="white" stroke="url(#brand-hero-aff)" stroke-width="2" rx="4"/>
                <rect x="566" y="92" width="68" height="10" fill="url(#brand-hero-aff)" rx="4"/>
                <rect x="566" y="98" width="68" height="4" fill="url(#brand-hero-aff)"/>
                <rect x="572" y="108" width="14" height="16" fill="#9333ea"/>
                <rect x="590" y="112" width="14" height="12" fill="#7c3aed"/>
                <rect x="608" y="106" width="14" height="18" fill="#2563eb"/>
                <text x="600" y="162" text-anchor="middle" font-family="sans-serif" font-size="11" font-weight="700" fill="#15803d">School software</text>
                <text x="600" y="178" text-anchor="middle" font-family="sans-serif" font-size="9" fill="#15803d">Affordable · scalable · clear</text>
                <!-- Title -->
                <text x="400" y="38" text-anchor="middle" font-family="sans-serif" font-size="15" font-weight="700" fill="#374151">The Real Cost Equation for Small Schools</text>
            </svg>
        </div>

        <!-- Table of Contents -->
        <nav class="bg-gray-50 rounded-xl p-6 mb-10 border border-gray-100">
            <h2 class="text-sm font-bold text-gray-900 uppercase tracking-wide mb-3">Table of Contents</h2>
            <ol class="list-decimal list-inside space-y-2 text-sm text-purple-600">
                <li><a href="#affordability-myth" class="hover:underline">The "School Software is Expensive" Myth</a></li>
                <li><a href="#pricing-models" class="hover:underline">Understanding School Software Pricing Models</a></li>
                <li><a href="#real-math" class="hover:underline">The Real Math: Software vs Manual Work</a></li>
                <li><a href="#hidden-costs" class="hover:underline">Hidden Costs of Not Having Software</a></li>
                <li><a href="#evaluation-tips" class="hover:underline">Tips for Small Schools Evaluating Software</a></li>
                <li><a href="#edunodex-pricing" class="hover:underline">EdunodeX: Built for Schools of Every Size</a></li>
            </ol>
        </nav>

        <!-- Content -->
        <article class="prose">

            <p class="text-lg text-gray-600">If you run a school with 150, 200, or even 400 students, you have probably looked at school management software and thought: "This is built for big schools, not for us." You are not alone. Most school ERP vendors price their products in a way that makes them inaccessible to the very schools that need them most.</p>

            <p>But the landscape has changed dramatically. Small schools can absolutely afford modern school management software &mdash; and in many cases, they cannot afford not to use it. Let us break down the numbers and show you how.</p>

            <h2 id="affordability-myth" class="text-2xl font-bold text-gray-900">The "School Software is Expensive" Myth</h2>

            <p>The perception of school software being expensive comes from the traditional licensing model. Many established ERP vendors charge annual license fees ranging from &#8377;50,000 to &#8377;2,00,000 per year, regardless of how many students you have. Some add implementation fees of &#8377;25,000-&#8377;50,000 on top. For a school with 200 students and a tight budget, spending &#8377;1,50,000+ on software feels impossible when that money could pay a teacher's salary for several months.</p>

            <p>This is a pricing problem, not a technology problem. The software itself costs roughly the same to deliver whether you have 200 students or 2000. Vendors who charge flat fees are simply not structured to serve small schools.</p>

            <h2 id="pricing-models" class="text-2xl font-bold text-gray-900">Understanding School Software Pricing Models</h2>

            <p>There are three main pricing models in the Indian school software market. Understanding them helps you find the right fit for your budget.</p>

            <h3 class="text-xl font-semibold text-gray-900 mt-6 mb-3">1. Flat Annual License (&#8377;50,000 &ndash; &#8377;2,00,000/year)</h3>
            <p>The traditional model. You pay a fixed amount regardless of school size. This works for large schools (1500+ students) where the per-student cost becomes reasonable. For a school with 200 students, a &#8377;1,00,000 license means &#8377;500/student/year &mdash; expensive and hard to justify.</p>

            <h3 class="text-xl font-semibold text-gray-900 mt-6 mb-3">2. Per-Module Pricing (&#8377;5,000 &ndash; &#8377;30,000 per module/year)</h3>
            <p>Some vendors charge per module: &#8377;10,000 for fee management, &#8377;8,000 for attendance, &#8377;15,000 for report cards, and so on. This looks cheaper initially, but schools end up needing 6-8 modules, and the total exceeds the flat license. Worse, data does not always flow smoothly between separately purchased modules.</p>

            <h3 class="text-xl font-semibold text-gray-900 mt-6 mb-3">3. Per-Student Pricing (&#8377;5 &ndash; &#8377;30/student/month)</h3>
            <p>The modern, cloud-based model. You pay based on the number of active students. A school with 300 students at typical per-student rates pays a few thousand rupees per month. This scales naturally &mdash; you never pay for more than you use.</p>

            <p><strong>For small schools, subscription pricing is the clear winner.</strong> It aligns cost with school size, keeps the cost structure transparent, and requires no upfront capital expenditure.</p>

            <h2 id="real-math" class="text-2xl font-bold text-gray-900">The Real Math: Software vs Manual Work</h2>

            <p>Let us do the math for a typical small school with 300 students:</p>

            <div class="bg-gray-50 rounded-xl p-6 my-6 border border-gray-100">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Cost of Manual Work (What You Are Paying Today)</h3>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between"><span>Accountant time on fee registers &amp; receipts (40% of workday)</span><span class="font-semibold">&#8377;6,000/month*</span></div>
                    <div class="flex justify-between"><span>Paper, printing, register costs</span><span class="font-semibold">&#8377;1,500/month</span></div>
                    <div class="flex justify-between"><span>Late fee collection losses (5% of annual fees uncollected)</span><span class="font-semibold">&#8377;5,000+/month**</span></div>
                    <div class="flex justify-between"><span>Admin time on report cards (2 weeks &times; 2 terms)</span><span class="font-semibold">&#8377;4,000/month***</span></div>
                    <div class="flex justify-between text-red-600 font-bold border-t border-gray-200 pt-2 mt-2"><span>Estimated monthly cost of manual work</span><span>&#8377;16,500+</span></div>
                </div>
                <p class="text-xs text-gray-400 mt-3">* Based on &#8377;15,000/month accountant salary, 40% time on manual record-keeping<br>** Conservative estimate for schools with &#8377;12 lakh annual fee collection<br>*** Prorated across 12 months</p>
            </div>

            <p>For a 300-student school, the manual alternative costs over &#8377;16,500/month in direct and indirect expenses. Per-student software typically runs at a small fraction of that &mdash; usually a multi-fold return on investment. And this does not account for the intangible benefits: fewer errors, happier parents, faster fee collection, and less stress on your staff.</p>

            <h2 id="hidden-costs" class="text-2xl font-bold text-gray-900">Hidden Costs of Not Having Software</h2>

            <p>Beyond the direct costs, small schools without software face hidden expenses that are hard to quantify but very real:</p>

            <ul class="list-disc">
                <li><strong>Parent dissatisfaction:</strong> When parents cannot check their child's attendance or fee balance without calling the school, it creates friction. In competitive markets, this drives enrollment to schools that offer a better experience.</li>
                <li><strong>Staff burnout:</strong> Teachers writing 200+ report card remarks by hand. Accountants manually tracking 300 fee records. Coordinators managing 20 WhatsApp groups. These tasks drain energy that should go toward teaching and school improvement.</li>
                <li><strong>Data loss risk:</strong> A register gets misplaced. An Excel file gets corrupted. A laptop is stolen. Without a cloud-based system, years of student data can vanish in an instant.</li>
                <li><strong>Compliance gaps:</strong> When report cards are generated manually, errors creep in. Grading mistakes, incorrect attendance percentages, and missing co-scholastic assessments can cause problems during inspections.</li>
                <li><strong>Delayed decisions:</strong> Without real-time data, principals make decisions based on gut feeling rather than evidence. Which classes have the highest absenteeism? Which fee heads have the most defaults? Without software, these answers take days to compile.</li>
            </ul>

            <h2 id="evaluation-tips" class="text-2xl font-bold text-gray-900">Tips for Small Schools Evaluating Software</h2>

            <div class="my-6 grid grid-cols-2 sm:grid-cols-4 gap-3">
                <div class="bg-purple-50 rounded-lg p-4 text-center border border-purple-100">
                    <svg viewBox="0 0 40 40" class="w-10 h-10 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="20" cy="20" r="16" fill="none" stroke="#9333ea" stroke-width="2.5"/>
                        <path d="M 13 20 L 18 25 L 27 14" stroke="#9333ea" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="text-xs font-semibold text-gray-900 m-0 leading-tight">Transparent subscription</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-4 text-center border border-purple-100">
                    <svg viewBox="0 0 40 40" class="w-10 h-10 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <rect x="10" y="10" width="20" height="22" rx="2" fill="none" stroke="#7c3aed" stroke-width="2.5"/>
                        <line x1="14" y1="16" x2="26" y2="16" stroke="#7c3aed" stroke-width="2"/>
                        <line x1="14" y1="22" x2="26" y2="22" stroke="#7c3aed" stroke-width="2"/>
                        <line x1="14" y1="28" x2="22" y2="28" stroke="#7c3aed" stroke-width="2"/>
                    </svg>
                    <p class="text-xs font-semibold text-gray-900 m-0 leading-tight">Clear module structure</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-4 text-center border border-blue-100">
                    <svg viewBox="0 0 40 40" class="w-10 h-10 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M 20 8 C 14 8 10 12 10 18 C 10 24 14 28 18 30 L 14 34 L 22 31 C 27 31 30 26 30 21 C 30 13 26 8 20 8 Z" fill="none" stroke="#2563eb" stroke-width="2.5" stroke-linejoin="round"/>
                    </svg>
                    <p class="text-xs font-semibold text-gray-900 m-0 leading-tight">WhatsApp-native</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-4 text-center border border-blue-100">
                    <svg viewBox="0 0 40 40" class="w-10 h-10 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <rect x="13" y="6" width="14" height="28" rx="2.5" fill="none" stroke="#1d4ed8" stroke-width="2.5"/>
                        <line x1="18" y1="30" x2="22" y2="30" stroke="#1d4ed8" stroke-width="2"/>
                    </svg>
                    <p class="text-xs font-semibold text-gray-900 m-0 leading-tight">Mobile-first</p>
                </div>
            </div>

            <p>If you are a small school ready to make the move to school management software, here is what to prioritize:</p>

            <ol class="list-decimal">
                <li><strong>Look for transparent subscription pricing.</strong> Avoid flat fees that punish small schools. Your software cost should scale sensibly with your school size &mdash; ask vendors for a quote tailored to your enrolment.</li>
                <li><strong>Understand what is in the plan.</strong> Ask vendors clearly which modules are included and which are billed separately. Avoid surprises later.</li>
                <li><strong>Look for zero setup fees.</strong> Cloud-based platforms should not charge implementation fees. If they do, they are padding their revenue at your expense.</li>
                <li><strong>Test with your actual data.</strong> During the trial period, enter real student records, generate actual report cards, and send real fee reminders. A demo with sample data tells you nothing.</li>
                <li><strong>Check mobile usability.</strong> Your teachers will mark attendance on their phones. Your accountant will check fee status on a tablet. If the mobile experience is poor, adoption will fail.</li>
                <li><strong>Ask about WhatsApp integration.</strong> For small schools, WhatsApp-based parent communication eliminates the need for a separate parent app and ensures near-100% reach.</li>
                <li><strong>Verify data export capability.</strong> Your data should be exportable at any time. Never lock yourself into a vendor you cannot leave.</li>
                <li><strong>Start with fee management.</strong> If you are overwhelmed, begin with the module that has the most immediate ROI: fee management. Automate fee assignment, collection, receipts, and reminders. Then expand to attendance, report cards, and other modules.</li>
            </ol>

            <h2 id="edunodex" class="text-2xl font-bold text-gray-900">EdunodeX: Built for Schools of Every Size</h2>

            <p>EdunodeX was designed from the ground up with small schools in mind. Here is what that means in practice:</p>

            <ul class="list-disc">
                <li><strong>Core school management included; metered features billed separately</strong> &mdash; A clear, modular structure with no surprise gates on the everyday tools your school needs.</li>
                <li><strong>Zero setup fees</strong> &mdash; Sign up, configure your school, import students, and go live. The platform handles everything.</li>
                <li><strong>Free trial</strong> &mdash; Try everything with your real data before committing a single rupee.</li>
                <li><strong>Pay monthly, cancel anytime</strong> &mdash; No annual contracts. No lock-in. If it does not work for you, stop paying.</li>
                <li><strong>Scales as you grow</strong> &mdash; Start with 150 students this year, grow to 500 next year. Ask us for a quote that fits your enrolment and module mix.</li>
            </ul>

            <p>Whether you run a 200-student school or a 500-student school, you get the same AI-powered capabilities, WhatsApp communication, fee management, report cards, and core school management tools &mdash; on a subscription that scales naturally with enrolment. For exact pricing, ask us for a quote.</p>

            <blockquote>The question for small schools is no longer "Can we afford school software?" It is "Can we afford to keep doing everything manually when the alternative costs less than one staff salary?"</blockquote>

        </article>

        <!-- CTA -->
        <div class="mt-12 bg-gradient-to-r from-purple-600 to-purple-800 rounded-2xl p-8 md:p-10 text-center text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-3">Try EdunodeX for Your School</h2>
            <p class="text-purple-100 mb-6 max-w-xl mx-auto">Core school management included; metered features billed separately. No setup fees. Free trial &mdash; ask us for a quote.</p>
            <a href="https://in1.edunodex.in/signup" class="inline-block bg-white text-purple-700 font-semibold px-8 py-3 rounded-lg hover:bg-purple-50 transition shadow-lg">Start Free Trial &rarr;</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="border-t border-gray-100 mt-16">
        <div class="max-w-3xl mx-auto px-6 py-8 text-center text-sm text-gray-500">
            <ul class="flex flex-wrap justify-center gap-4 mb-4 text-gray-600">
                <li><a href="/" class="hover:text-purple-600">Home</a></li>
                <li><a href="/#features" class="hover:text-purple-600">Features</a></li>
                <li><a href="/partners.html" class="hover:text-purple-600">Partners</a></li>
                <li><a href="/blog/" class="hover:text-purple-600">Blog</a></li>
                <li><a href="/privacy-policy/" class="hover:text-purple-600">Privacy</a></li>
                <li><a href="/terms-of-service/" class="hover:text-purple-600">Terms</a></li>
            </ul>
            <p>&copy; 2026 Xentovia Tech Pvt Ltd. All rights reserved.</p>
        </div>
    </footer>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>   </body></html>